FlappyBird/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FlappyBird.MainPage"
             Shell.NavBarIsVisible="false">

   <Grid>
   <Grid.GestureRecognizers>
   <TapGestureRecognizer Tapped="OnGridClicked"/>
   </Grid.GestureRecognizers>
        <Image Source="fundo.jpg"
               Aspect="Fill"/>

        <Image Source="galinha.png"
               x:Name="galinha"
               HorizontalOptions="Start"
               HeightRequest="115"
               WidthRequest="115"/>

        <Image Source="troncocima.png"
               x:Name="TroncoCima"
               VerticalOptions="Start"
               HorizontalOptions="End"
               Aspect="Fill"
               WidthRequest="100"
               HeightRequest="650"/>

        <Image Source="troncobaixo.png"
               x:Name="TroncoBaixo"
               VerticalOptions="Start"
               HorizontalOptions="End" 
               Aspect="Fill"
               WidthRequest="100"
               HeightRequest="650"/>

        <Image Source="chao.jpg"
               x:Name="Chao"
               VerticalOptions="End"
               HorizontalOptions="Fill"
               Aspect="Fill"
               HeightRequest="70"/>
       <Label Text="Troncos: 000" 
              TextColor="#c43b3b"
              FontSize="30"
              Margin="20, 10"
              x:Name="labelScore"/>

       <Frame IsVisible="true"
            x:Name="frameGameOver"
            BackgroundColor="#99000000">

              <Frame.GestureRecognizers>
                     <TapGestureRecognizer Tapped="OnGameOverCliked"/>
              </Frame.GestureRecognizers>
              <VerticalStackLayout VerticalOptions="Center">  
              <Image Source="gameover.png"
                     HeightRequest="250"/>
              <Label Text="Você passou por 0 troncos"
                     TextColor="#c43b3b"
                     FontSize="30"
                     x:Name="labelGameOver"
                     HorizontalOptions="Center"
                     Margin="10"
                     HorizontalTextAlignment="Center"/>
       </VerticalStackLayout>
       </Frame>
    </Grid>

</ContentPage>
